/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\tyoun\src\Platformer\Plugins\Linter\Intermediate\Build\Win64\UE4Editor\Development\Linter\Module.Linter.cpp.obj"
"C:\Users\tyoun\src\Platformer\Plugins\Linter\Intermediate\Build\Win64\UE4Editor\Development\Linter\Module.Linter.gen.cpp.obj"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-IntroTutorials.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RenderCore.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMGEditor.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GraphEditor.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ContentBrowser.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AssetTools.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EditorStyle.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MediaAssets.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Landscape.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-NetworkReplayStreaming.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BlueprintGraph.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-StandaloneRenderer.lib"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
/OUT:"C:\Users\tyoun\src\Platformer\Plugins\Linter\Binaries\Win64\UE4Editor-Linter.dll"
/IMPLIB:"C:\Users\tyoun\src\Platformer\Plugins\Linter\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Linter.suppressed.lib"
/PDB:"C:\Users\tyoun\src\Platformer\Plugins\Linter\Binaries\Win64\UE4Editor-Linter.pdb"
/ignore:4078