/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Linter.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\tyoun\src\Platformer\Plugins\Linter\Intermediate\Build\Win64\UE4Editor\Development\Linter\Module.Linter.cpp.obj"
"C:\Users\tyoun\src\Platformer\Plugins\Linter\Intermediate\Build\Win64\UE4Editor\Development\Linter\Module.Linter.gen.cpp.obj"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\Users\tyoun\src\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\tyoun\src\Platformer\Plugins\Linter\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Linter.lib"